{
  "name": "orbit-setup-script",
  "dependencies": {
    "@arbitrum/nitro-contracts": "^1.1.1",
    "@arbitrum/orbit-sdk": "^0.8.0",
    "@arbitrum/token-bridge-contracts": "^1.2.1",
    "viem": "^1.20.0"
  },
  "devDependencies": {
    "@arbitrum/sdk": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.27.1",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ethers": "^5.7.1",
    "hardhat": "^2.14.1",
    "hardhat-ethers": "^1.0.1",
    "prettier": "^2.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "scripts": {
    "setup": "ts-node scripts/setup.ts",
    "deposit": "ts-node scripts/chargeEthOrErc20.ts",
    "refund": "ts-node scripts/refundWallets.ts",
    "format": "prettier './**/*.{js,json,md,ts,yml}' '!./src/lib/abi' --write && yarn run lint --fix",
    "lint": "eslint ."
  }
}
